<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon" />
    <title>Curitiba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap"
      rel="stylesheet"
    />
   
  </head>

  <body>
    <nav>
      <div class="nav-text">History of Curitiba</div>
      <ul>
        <li><a href="#origem">Origem</a></li>
        <li><a href="#linha-tempo">Linha do Tempo</a></li>
        <li><a href="#urbanismo">Urbanismo</a></li>
        <li><a href="#cultura">Cultura</a></li>
        <li><a href="#curiosidades">Curiosidades</a></li>
      </ul>
    </nav>
    <section class="hero"></section>
    <footer></footer>

    <script src="./script.js"></script>
  </body>
</html>
